<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentLeft="true"
        android:id="@+id/previewImage"
        />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/previewImage"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="title"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>